\relax 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Th\IeC {\h e} nhi\IeC {\d \ecircumflex }m v\IeC {\d u} t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{v}\protected@file@percent }
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\gdef \LT@i {\LT@entry 
    {1}{57.40399pt}\LT@entry 
    {1}{246.40237pt}}
\@writefile{toc}{\contentsline {chapter}{T\`\uhorn {} \dj i\h \ecircumflex n ch\'u gi\h ai}{vii}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xii}}
\citation{benefit1evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{WSN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{koviwireless}
\citation{koviwireless}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{2}\protected@file@percent }
\citation{akkaya2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wsn-types}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c giao th\IeC {\'\uhorn }c truy\IeC {\`\ecircumflex }n tin c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{3}\protected@file@percent }
\citation{ramson2017applications}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t n\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{4}\protected@file@percent }
\newlabel{fig:wsn-nodes}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c giao th\IeC {\'\uhorn }c m\IeC {\d a}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{5}\protected@file@percent }
\newlabel{fig:wsn-topology}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{5}\protected@file@percent }
\citation{eisa2013challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kh\IeC {\'o} kh\IeC {\u a}n}{6}\protected@file@percent }
\citation{sedgewick2011algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\ohorn }n v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{7}\protected@file@percent }
\newlabel{fig:undirected_graph}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n duy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{8}\protected@file@percent }
\@gls@reference{main}{BFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth-first search\relax }}{8}\protected@file@percent }
\newlabel{euclid}{{1}{8}}
\@gls@reference{main}{DFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{BFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n x\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y khung nh\IeC {\h o} nh\IeC {\'\acircumflex }t}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Depth-first search\relax }}{9}\protected@file@percent }
\newlabel{euclid}{{2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Kruskal\relax }}{9}\protected@file@percent }
\newlabel{euclid}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Prim\relax }}{9}\protected@file@percent }
\newlabel{euclid}{{}{9}}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^a}y trong \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\^a}y trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}.\relax }}{10}\protected@file@percent }
\newlabel{fig:tree}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^a}y Steiner}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{10}\protected@file@percent }
\@gls@reference{main}{BFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{fasolo2007network}
\citation{fasolo2007network}
\citation{heinzelman2002application}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u c\IeC {\^a}y Steiner t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mukherjee2013evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{13}\protected@file@percent }
\newlabel{problem}{{2.2}{13}}
\citation{eskandari2008energy}
\citation{lee2005energy}
\citation{lee2005lpt}
\citation{liu2019heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{15}\protected@file@percent }
\citation{heinzelman2000energy}
\citation{bakaraniya2013k}
\citation{arumugam2015ee}
\citation{youssef2007intelligent}
\citation{youssef2007intelligent}
\citation{wang2012minimizing}
\citation{xu2010delay}
\citation{lou2011minimizing}
\citation{jang2010applications}
\citation{burkhart2004does}
\citation{lu2014construction}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{EWD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n v\IeC {\`a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p kh\IeC {\^o}ng tr\IeC {\d \ocircumflex }i gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n c\IeC {\^a}y Steiner t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{18}\protected@file@percent }
\citation{lu2014construction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n\relax }}{19}\protected@file@percent }
\newlabel{alg:ga}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a} th\IeC {\h \ecircumflex }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a m\IeC {\d \ocircumflex }t c\IeC {\'a} th\IeC {\h \ecircumflex }\relax }}{19}\protected@file@percent }
\newlabel{fig:encode}{{3.1}{19}}
\newlabel{fig:note}{{\caption@xref {fig:note}{ on input line 601}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex }}{20}\protected@file@percent }
\newlabel{initialization}{{3.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}To\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p}{20}\protected@file@percent }
\newlabel{crossover}{{3.1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}p d\IeC {\d u}ng to\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p l\IeC {\^e}n hai c\IeC {\'a} th\IeC {\h \ecircumflex } cha m\IeC {\d e}. C\IeC {\'a}c c\IeC {\d a}nh xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n trong c\IeC {\h a} cha v\IeC {\`a} m\IeC {\d e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\^o} \IeC {\dj }\IeC {\h o} \IeC {\h \ohorn } c\IeC {\'a} th\IeC {\h \ecircumflex } con.\relax }}{20}\protected@file@percent }
\newlabel{fig:cross}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}To\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{21}\protected@file@percent }
\newlabel{mutation}{{3.1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n\relax }}{21}\protected@file@percent }
\newlabel{fig:mutation}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p kh\IeC {\^o}ng tr\IeC {\d \ocircumflex }i}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{21}\protected@file@percent }
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}p d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p kh\IeC {\^o}ng tr\IeC {\d \ocircumflex }i\relax }}{22}\protected@file@percent }
\newlabel{alg:nsga_ii}{{6}{22}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Quy tr\IeC {\`\i }nh s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p nhanh cho \gls {NSGA-II}\relax }}{23}\protected@file@percent }
\newlabel{alg:fast_non_dominated_sort}{{7}{23}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Ph\IeC {\'e}p l\IeC {\d \uhorn }a ch\IeC {\d o}n qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex } cho \gls {NSGA-II}\relax }}{24}\protected@file@percent }
\newlabel{alg:select_parents}{{8}{24}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh to\IeC {\'a}n kho\IeC {\h a}ng c\IeC {\'a}ch qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex } cho \gls {NSGA-II}\relax }}{24}\protected@file@percent }
\newlabel{alg:crownding_distance}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\`a}m ph\IeC {\d a}t}{25}\protected@file@percent }
\newlabel{eq:fitness}{{3.1}{25}}
\newlabel{eq:newObjective}{{3.2}{25}}
\citation{tam2018improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\d i}a h\IeC {\`\i }nh\relax }}{26}\protected@file@percent }
\newlabel{tab:terrain}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tham s\IeC {\'\ocircumflex } c\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tham s\IeC {\'\ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng trong m\IeC {\^o} ph\IeC {\h o}ng \IeC {\dj }\IeC {\d i}a h\IeC {\`\i }nh\relax }}{26}\protected@file@percent }
\newlabel{tab:1}{{4.2}{26}}
\citation{lu2014construction}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tham s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t trong c\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t\relax }}{27}\protected@file@percent }
\newlabel{tab:2}{{4.3}{27}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i kh\IeC {\'a}c nhau}{27}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Gamma.\relax }}{27}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:medium_gamma}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i chu\IeC {\h \acircumflex }n.\relax }}{27}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:medium_norm}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u.\relax }}{28}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{fig:medium_uniform}{{4.3}{28}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO}}{29}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p gi\IeC {\'a} tr\IeC {\d i} h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u.\relax }}{29}\protected@file@percent }
\newlabel{fig:exp_table}{{4.4}{29}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \gls {NSGA-II}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gamma - T1\relax }}{30}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem1}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gamma - T2\relax }}{30}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem2}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gamma - T3\relax }}{30}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem3}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gamma - T4\relax }}{30}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem4}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma - T5\relax }}{30}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem5}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gamma - T6\relax }}{30}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem6}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gamma - T7\relax }}{31}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem7}{{4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gamma - T8\relax }}{31}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem8}{{4.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gamma - T9\relax }}{31}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem9}{{4.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gamma - T10\relax }}{31}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem10}{{4.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces No - T1\relax }}{31}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem1}{{4.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces No - T2\relax }}{31}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem2}{{4.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces No - T3\relax }}{32}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem3}{{4.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces No - T4\relax }}{32}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem4}{{4.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces No - T5\relax }}{32}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem5}{{4.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces No - T6\relax }}{32}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem6}{{4.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces No - T7\relax }}{32}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem7}{{4.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces No - T8\relax }}{32}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem8}{{4.21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces No - T9\relax }}{33}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem9}{{4.22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces No - T10\relax }}{33}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem10}{{4.23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Uniform - T1\relax }}{33}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem1}{{4.24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Uniform - T2\relax }}{33}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem2}{{4.25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Uniform - T3\relax }}{33}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem3}{{4.26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Uniform - T4\relax }}{33}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem4}{{4.27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Uniform - T5\relax }}{34}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem5}{{4.28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Uniform - T6\relax }}{34}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem6}{{4.29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Uniform - T7\relax }}{34}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem7}{{4.30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Uniform - T8\relax }}{34}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem8}{{4.31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Uniform - T9\relax }}{34}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem9}{{4.32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Uniform - T10\relax }}{34}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem10}{{4.33}{34}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{akkaya2005survey}{1}
\bibcite{arumugam2015ee}{2}
\bibcite{bakaraniya2013k}{3}
\bibcite{benefit1evolution}{4}
\bibcite{burkhart2004does}{5}
\bibcite{eisa2013challenges}{6}
\bibcite{eskandari2008energy}{7}
\bibcite{fasolo2007network}{8}
\bibcite{heinzelman2002application}{9}
\bibcite{heinzelman2000energy}{10}
\bibcite{jang2010applications}{11}
\bibcite{karp1972reducibility}{12}
\bibcite{koviwireless}{13}
\bibcite{lee2005energy}{14}
\bibcite{lee2005lpt}{15}
\bibcite{liu2019heuristic}{16}
\bibcite{lou2011minimizing}{17}
\bibcite{lu2014construction}{18}
\bibcite{mukherjee2013evaluation}{19}
\bibcite{ramson2017applications}{20}
\bibcite{sedgewick2011algorithms}{21}
\bibcite{tam2018improving}{22}
\bibcite{wang2012minimizing}{23}
\bibcite{xu2010delay}{24}
\bibcite{youssef2007intelligent}{25}
