\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y\relax }}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t n\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c giao th\IeC {\'\uhorn }c m\IeC {\d a}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{5}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\ohorn }n v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{7}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\^a}y trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}.\relax }}{10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a m\IeC {\d \ocircumflex }t c\IeC {\'a} th\IeC {\h \ecircumflex }\relax }}{19}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}p d\IeC {\d u}ng to\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p l\IeC {\^e}n hai c\IeC {\'a} th\IeC {\h \ecircumflex } cha m\IeC {\d e}. C\IeC {\'a}c c\IeC {\d a}nh xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n trong c\IeC {\h a} cha v\IeC {\`a} m\IeC {\d e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\^o} \IeC {\dj }\IeC {\h o} \IeC {\h \ohorn } c\IeC {\'a} th\IeC {\h \ecircumflex } con.\relax }}{20}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n\relax }}{21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Gamma.\relax }}{27}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i chu\IeC {\h \acircumflex }n.\relax }}{27}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u.\relax }}{28}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gamma - T1\relax }}{30}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gamma - T2\relax }}{30}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gamma - T3\relax }}{30}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gamma - T4\relax }}{30}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma - T5\relax }}{30}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gamma - T6\relax }}{30}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gamma - T7\relax }}{31}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gamma - T8\relax }}{31}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gamma - T9\relax }}{31}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gamma - T10\relax }}{31}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces No - T1\relax }}{31}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces No - T2\relax }}{31}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces No - T3\relax }}{32}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces No - T4\relax }}{32}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces No - T5\relax }}{32}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces No - T6\relax }}{32}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces No - T7\relax }}{32}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces No - T8\relax }}{32}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces No - T9\relax }}{33}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces No - T10\relax }}{33}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Uniform - T1\relax }}{33}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Uniform - T2\relax }}{33}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Uniform - T3\relax }}{33}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Uniform - T4\relax }}{33}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Uniform - T5\relax }}{34}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Uniform - T6\relax }}{34}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Uniform - T7\relax }}{34}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Uniform - T8\relax }}{34}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Uniform - T9\relax }}{34}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Uniform - T10\relax }}{34}% 
