\relax 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Th\IeC {\h e} nhi\IeC {\d \ecircumflex }m v\IeC {\d u} t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{5}\protected@file@percent }
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{EA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\gdef \LT@i {\LT@entry 
    {1}{65.15526pt}\LT@entry 
    {1}{246.40237pt}}
\@writefile{toc}{\contentsline {chapter}{T\`\uhorn {} \dj i\h \ecircumflex n ch\'u gi\h ai}{7}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{benefit1evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{WSN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{koviwireless}
\citation{koviwireless}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}}{15}\protected@file@percent }
\newlabel{fig:wsn-types}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{15}\protected@file@percent }
\citation{akkaya2005survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c giao th\IeC {\'\uhorn }c truy\IeC {\`\ecircumflex }n tin c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t n\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{17}\protected@file@percent }
\newlabel{fig:wsn-nodes}{{1.2}{17}}
\citation{ramson2017applications}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c giao th\IeC {\'\uhorn }c m\IeC {\d a}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{18}\protected@file@percent }
\newlabel{fig:wsn-topology}{{1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{18}\protected@file@percent }
\citation{eisa2013challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kh\IeC {\'o} kh\IeC {\u a}n}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{20}\protected@file@percent }
\citation{sedgewick2011algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\ohorn }n v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}}{21}\protected@file@percent }
\newlabel{fig:undirected_graph}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n duy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{22}\protected@file@percent }
\@gls@reference{main}{BFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth-first search}}{22}\protected@file@percent }
\newlabel{euclid}{{1}{22}}
\@gls@reference{main}{DFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{BFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Depth-first search}}{23}\protected@file@percent }
\newlabel{euclid}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n x\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y khung nh\IeC {\h o} nh\IeC {\'\acircumflex }t}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Kruskal}}{23}\protected@file@percent }
\newlabel{euclid}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^a}y trong \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{23}\protected@file@percent }
\citation{karp1972reducibility}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Prim}}{24}\protected@file@percent }
\newlabel{euclid}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\^a}y trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}.}}{24}\protected@file@percent }
\newlabel{fig:tree}{{1.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^a}y Steiner}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{25}\protected@file@percent }
\@gls@reference{main}{BFS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{fasolo2007network}
\citation{fasolo2007network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u tr\IeC {\^e}n c\IeC {\^a}y t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{heinzelman2002application}
\citation{mukherjee2013evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{27}\protected@file@percent }
\newlabel{problem}{{2.2}{27}}
\citation{eskandari2008energy}
\citation{lee2005energy}
\citation{lee2005lpt}
\citation{liu2019heuristic}
\citation{heinzelman2000energy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{30}\protected@file@percent }
\citation{bakaraniya2013k}
\citation{arumugam2015ee}
\citation{youssef2007intelligent}
\citation{youssef2007intelligent}
\citation{wang2012minimizing}
\citation{xu2010delay}
\citation{lou2011minimizing}
\citation{jang2010applications}
\citation{burkhart2004does}
\citation{lu2014construction}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{PSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{EWD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n v\IeC {\`a} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p kh\IeC {\^o}ng tr\IeC {\d \ocircumflex }i cho b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u tr\IeC {\^e}n c\IeC {\^a}y t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{35}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}}{35}\protected@file@percent }
\newlabel{alg:ga}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a} th\IeC {\h \ecircumflex }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a m\IeC {\d \ocircumflex }t c\IeC {\'a} th\IeC {\h \ecircumflex }}}{35}\protected@file@percent }
\newlabel{fig:encode}{{3.1}{35}}
\citation{lu2014construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kh\IeC {\h \ohorn }i t\IeC {\d a}o qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex }}{36}\protected@file@percent }
\newlabel{initialization}{{3.1.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}To\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p}{36}\protected@file@percent }
\newlabel{crossover}{{3.1.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}p d\IeC {\d u}ng to\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p l\IeC {\^e}n hai c\IeC {\'a} th\IeC {\h \ecircumflex } cha m\IeC {\d e}. C\IeC {\'a}c c\IeC {\d a}nh xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n trong c\IeC {\h a} cha v\IeC {\`a} m\IeC {\d e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\^o} \IeC {\dj }\IeC {\h o} \IeC {\h \ohorn } c\IeC {\'a} th\IeC {\h \ecircumflex } con.}}{37}\protected@file@percent }
\newlabel{fig:cross}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}To\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{37}\protected@file@percent }
\newlabel{mutation}{{3.1.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}}{38}\protected@file@percent }
\newlabel{fig:mutation}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p kh\IeC {\^o}ng tr\IeC {\d \ocircumflex }i}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{38}\protected@file@percent }
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}p d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u \IeC {\dj }a m\IeC {\d u}c ti\IeC {\^e}u}{39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p kh\IeC {\^o}ng tr\IeC {\d \ocircumflex }i}}{39}\protected@file@percent }
\newlabel{alg:nsga_ii}{{6}{39}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Quy tr\IeC {\`\i }nh s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p nhanh cho \gls {NSGA-II}}}{40}\protected@file@percent }
\newlabel{alg:fast_non_dominated_sort}{{7}{40}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Ph\IeC {\'e}p l\IeC {\d \uhorn }a ch\IeC {\d o}n qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex } cho \gls {NSGA-II}}}{41}\protected@file@percent }
\newlabel{alg:select_parents}{{8}{41}}
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh to\IeC {\'a}n kho\IeC {\h a}ng c\IeC {\'a}ch qu\IeC {\`\acircumflex }n th\IeC {\h \ecircumflex } cho \gls {NSGA-II}}}{41}\protected@file@percent }
\newlabel{alg:crownding_distance}{{9}{41}}
\citation{tam2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\`a}m ph\IeC {\d a}t}{42}\protected@file@percent }
\newlabel{eq:fitness}{{3.1}{42}}
\newlabel{eq:newObjective}{{3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{42}\protected@file@percent }
\citation{lu2014construction}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\d i}a h\IeC {\`\i }nh}}{43}\protected@file@percent }
\newlabel{tab:terrain}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tham s\IeC {\'\ocircumflex } c\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d i}nh}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tham s\IeC {\'\ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng trong m\IeC {\^o} ph\IeC {\h o}ng \IeC {\dj }\IeC {\d i}a h\IeC {\`\i }nh}}{43}\protected@file@percent }
\newlabel{tab:1}{{3.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tham s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t trong c\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}}{43}\protected@file@percent }
\newlabel{tab:2}{{3.3}{43}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i kh\IeC {\'a}c nhau}{43}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Gamma.}}{44}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{fig:medium_gamma}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i chu\IeC {\h \acircumflex }n.}}{44}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{fig:medium_norm}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u.}}{44}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{fig:medium_uniform}{{3.6}{44}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO}}{46}\protected@file@percent }
\@gls@reference{main}{GA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{JPSO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{tab:exp_table}{{3.4.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m.}}{46}\protected@file@percent }
\@gls@reference{main}{NSGA-II}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a \gls {NSGA-II}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gamma - T1}}{47}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem1}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gamma - T2}}{47}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem2}{{3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gamma - T3}}{47}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem3}{{3.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gamma - T4}}{47}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem4}{{3.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gamma - T5}}{48}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem5}{{3.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gamma - T6}}{48}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem6}{{3.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gamma - T7}}{48}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem7}{{3.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gamma - T8}}{48}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem8}{{3.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gamma - T9}}{48}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem9}{{3.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gamma - T10}}{48}\protected@file@percent }
\newlabel{fig:nsga-ii-ga-dem10}{{3.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces No - T1}}{49}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem1}{{3.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces No - T2}}{49}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem2}{{3.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces No - T3}}{49}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem3}{{3.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces No - T4}}{49}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem4}{{3.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces No - T5}}{50}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem5}{{3.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces No - T6}}{50}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem6}{{3.22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces No - T7}}{50}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem7}{{3.23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces No - T8}}{50}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem8}{{3.24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces No - T9}}{50}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem9}{{3.25}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces No - T10}}{50}\protected@file@percent }
\newlabel{fig:nsga-ii-no-dem10}{{3.26}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Uniform - T1}}{51}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem1}{{3.27}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Uniform - T2}}{51}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem2}{{3.28}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Uniform - T3}}{51}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem3}{{3.29}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Uniform - T4}}{51}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem4}{{3.30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Uniform - T5}}{52}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem5}{{3.31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Uniform - T6}}{52}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem6}{{3.32}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Uniform - T7}}{52}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem7}{{3.33}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Uniform - T8}}{52}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem8}{{3.34}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Uniform - T9}}{52}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem9}{{3.35}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Uniform - T10}}{52}\protected@file@percent }
\newlabel{fig:nsga-ii-uu-dem10}{{3.36}{52}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{akkaya2005survey}{1}
\bibcite{arumugam2015ee}{2}
\bibcite{bakaraniya2013k}{3}
\bibcite{benefit1evolution}{4}
\bibcite{burkhart2004does}{5}
\bibcite{eisa2013challenges}{6}
\bibcite{eskandari2008energy}{7}
\bibcite{fasolo2007network}{8}
\bibcite{heinzelman2002application}{9}
\bibcite{heinzelman2000energy}{10}
\bibcite{jang2010applications}{11}
\bibcite{karp1972reducibility}{12}
\bibcite{koviwireless}{13}
\bibcite{lee2005energy}{14}
\bibcite{lee2005lpt}{15}
\bibcite{liu2019heuristic}{16}
\bibcite{lou2011minimizing}{17}
\bibcite{lu2014construction}{18}
\bibcite{mukherjee2013evaluation}{19}
\bibcite{ramson2017applications}{20}
\bibcite{sedgewick2011algorithms}{21}
\bibcite{tam2018improving}{22}
\bibcite{wang2012minimizing}{23}
\bibcite{xu2010delay}{24}
\bibcite{youssef2007intelligent}{25}
