\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}}{15}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t n\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{17}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c giao th\IeC {\'\uhorn }c m\IeC {\d a}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{18}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\ohorn }n v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}}{21}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\^a}y trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}.}}{24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a m\IeC {\d \ocircumflex }t c\IeC {\'a} th\IeC {\h \ecircumflex }}}{35}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}p d\IeC {\d u}ng to\IeC {\'a}n t\IeC {\h \uhorn } lai gh\IeC {\'e}p l\IeC {\^e}n hai c\IeC {\'a} th\IeC {\h \ecircumflex } cha m\IeC {\d e}. C\IeC {\'a}c c\IeC {\d a}nh xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n trong c\IeC {\h a} cha v\IeC {\`a} m\IeC {\d e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\^o} \IeC {\dj }\IeC {\h o} \IeC {\h \ohorn } c\IeC {\'a} th\IeC {\h \ecircumflex } con.}}{37}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}}{38}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i Gamma.}}{44}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i chu\IeC {\h \acircumflex }n.}}{44}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh h\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \gls {GA} v\IeC {\`a} \gls {JPSO} tr\IeC {\^e}n ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\`\ecircumflex }u.}}{44}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gamma - T1}}{47}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gamma - T2}}{47}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gamma - T3}}{47}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gamma - T4}}{47}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Gamma - T5}}{48}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gamma - T6}}{48}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Gamma - T7}}{48}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gamma - T8}}{48}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gamma - T9}}{48}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gamma - T10}}{48}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces No - T1}}{49}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces No - T2}}{49}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces No - T3}}{49}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces No - T4}}{49}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces No - T5}}{50}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces No - T6}}{50}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces No - T7}}{50}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces No - T8}}{50}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces No - T9}}{50}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces No - T10}}{50}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Uniform - T1}}{51}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Uniform - T2}}{51}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Uniform - T3}}{51}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Uniform - T4}}{51}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Uniform - T5}}{52}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Uniform - T6}}{52}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Uniform - T7}}{52}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Uniform - T8}}{52}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Uniform - T9}}{52}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Uniform - T10}}{52}% 
